<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSC'26 SUGGESTION</title>
    <style>
        body, .header, .tabs, .content-section { margin: 0; padding: 0; }
        body { font-family: 'Arial', sans-serif; background-color: #fff; color: #333; }
        .header { background-color: #000; color: white; padding: 10px; display: flex; justify-content: space-between; }
.tabs {
            overflow-x: auto;
            white-space: nowrap;
            display: flex;
            
            margin: 20px 0;
            justify-content: flex-start;
        }
        .tab-button {
            background-color: #e0e0e0;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            flex: 0 0 auto; /* Prevent buttons from shrinking */
            
  
  
  
        }
        .tab-button.active {
            background-color: #333;
            color: #fff;
        }
        .content-section { max-width: 900px; margin: 0 auto; padding: 20px; background: #fff; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); }
        .hidden { display: none; }
        .app-item { display: flex; justify-content: space-between; margin-bottom: 15px; padding: 20px; box-shadow: 0 2px 15px rgba(0, 0, 0, 0.054); border-radius: 10px; }
        .app-icon { background-color: red; color: #fff; padding: 12px; text-transform: uppercase; margin-right: 15px; }
        .download-btn { background-color: #28a745; color: white; padding: 8px 15px; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="header">
        <div>HSC'26</div>
        <img class="search-icon" src="search-icon.png" alt="Search Icon">
    </div>
    <div class="tabs">
        <button class="tab-button active" onclick="showTab('bangla')">Bangla</button>
        <button class="tab-button" onclick="showTab('maths')">Math</button>
        <button class="tab-button" onclick="showTab('chemistry')">Chemistry</button>
        <button class="tab-button" onclick="showTab('biology')">Biology</button>
        <button class="tab-button" onclick="showTab('physics')">Physics</button>
    </div>
    <div id="bangla" class="content-section">
        <div id="taskList1"></div>
    </div>
    <div id="maths" class="content-section hidden">
        <div id="taskList2"></div>
    </div>
    <div id="chemistry" class="content-section hidden">
        <div id="taskList3"></div>
    </div>
    <div id="biology" class="content-section hidden">
        <div id="taskList4"></div>
    </div>
    <div id="physics" class="content-section hidden">
        <div id="taskList5"></div>
    </div>
    <script>
        const taskLists = [document.getElementById('taskList1'), document.getElementById('taskList2'), document.getElementById('taskList3'), document.getElementById('taskList4'), document.getElementById('taskList5')];

        function showTab(tabId) {
            document.querySelectorAll('.content-section').forEach(section => section.classList.add('hidden'));
            document.getElementById(tabId).classList.remove('hidden');
            document.querySelectorAll('.tab-button').forEach(button => button.classList.remove('active'));
            event.target.classList.add('active');
        }

        function getTasks() {
            fetch('https://terokhada1.github.io/m1/al.json')
                .then(response => response.json())
                .then(data => {
                    data.sub1 && renderTasks(data.sub1, taskLists[0]);
                    data.sub2 && renderTasks(data.sub2, taskLists[1]);
                    data.sub3 && renderTasks(data.sub3, taskLists[2]);
                    data.sub4 && renderTasks(data.sub4, taskLists[3]);
                    data.sub5 && renderTasks(data.sub5, taskLists[4]);
                })
                .catch(error => console.error('Error fetching tasks:', error));
        }

        function renderTasks(tasks, id) {
            id.innerHTML = '';
            tasks.forEach(task => {
                id.innerHTML += `<div class="app-item">
                                    <div class="app-icon">pdf</div>
                                    <div class="app-details">
                                        <span class="app-title">${task.name}</span>
                                    </div>
                                    <a class="download-btn" href="${task.url}">Download</a>
                                  </div>`;
            });
        }

        getTasks();
    </script>
</body>
</html>
